<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="80dp"
            />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"
            android:paddingLeft="5dp"
            app:layout_constraintStart_toStartOf="@id/text_input_mobile"
            app:layout_constraintTop_toBottomOf="@+id/dummytextLogin"
            android:text="Gmail"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameText"
            >
            <EditText
                android:id="@+id/Gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:padding="15dp"
                android:editable="false"
                android:hint="Gmail"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>




        <TextView
            android:id="@+id/gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="20dp"
            android:paddingLeft="5dp"
            app:layout_constraintStart_toStartOf="@id/text_input_mobile"
            app:layout_constraintTop_toBottomOf="@+id/dummytextLogin"
            android:text="Name"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Gmail"
            >
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:padding="15dp"
                android:hint="Name"
                android:inputType="textCapCharacters"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sign_in_with_google_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Continue"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>